CustomUserData=/opt/testgrid/agent/init.sh null us-east-1 d45cacc6-c1be-4cb3-af2d-c798dab5132c aws null null\n/opt/testgrid/agent/telegraf_setup.sh d45cacc6-c1be-4cb3-af2d-c798dab5132c ec2-34-232-211-33.compute-1.amazonaws.com\:8086 wso2 wso2123
DBAllocatedStorage=20
WSO2PublicIP=10.100.7.104
OS=ubuntu
DatabaseHost=192.168.48.98
ALBCertificateARN=arn\:aws\:acm\:us-east-1\:809489900555\:certificate/2ab5aded-5df1-4549-9f7e-91639ff6634e
DBUsername=root
OSVersion=16.04
DBClass=db.m4.large
WUMPassword=Pw5dnlqpn/nLsdfrh4ni
WUMUsername=testgrid
WSO2MgtConsoleURL=https\://ec2-54-172-127-255.compute-1.amazonaws.com\:9443/carbon
EC2KeyPair=QA-key.pem
WSO2InstanceId=91a8153f-02c5-4135-ab0f-86fd6b3b8a71
JDK=ORACLE_JDK8
DBEngine=mysql
AMI=ami-0b5fc4f014728d861
DBPassword=root
DBEngineVersion=5.7
WSO2InstanceType=m1.large
ProductVersion=6.4.0
ProductName=wso2ei
DatabasePort=3306
