PRODUCT_DIST_DOWNLOAD_API=https\://wso2.org/jenkins/job/products/job/product-ei/lastRelease/api/
REMOTE_WORKSPACE_DIR_WINDOWS=C\:\\wso2
productDistDownloadApi=https\://wso2.org/jenkins/job/products/job/product-ei/lastRelease/api/
LATEST_PRODUCT_RELEASE_API=https\://wso2.org/jenkins/job/products/job/product-ei/lastRelease/api/
SSH_KEY_LOCATION=/home/kavitha/UserFiles/RND/inte-test-TG-improve/wso2-test-intg-project/resources/QA-keypem.pem
SQL_DRIVERS_LOCATION_UNIX=/home/kavitha/UserFiles/RND/inte-test-TG-improve/wso2-test-intg-project/resources
RemoteWorkspaceDirPosix=/home/kavitha
LATEST_PRODUCT_BUILD_ARTIFACTS_API=https://wso2.org/jenkins/job/products/job/product-ei/lastStableBuild/mavenArtifacts/api/
gitBranch=master
sshKeyFileLocation=/home/kavitha/UserFiles/RND/inte-test-TG-improve/wso2-test-intg-project/resources/QA-keypem.pem
sqlDriversLocationUnix=/home/kavitha/UserFiles/RND/inte-test-TG-improve/wso2-test-intg-project/resources
PRODUCT_GIT_BRANCH=master
SQL_DRIVERS_LOCATION_WINDOWS=C\:\\wso2\\sql-drivers
PRODUCT_GIT_URL=https\://github.com/wso2/product-ei.git
TEST_MODE=SNAPSHOT
gitURL=https\://github.com/wso2/product-ei.git
REMOTE_WORKSPACE_DIR_UNIX=/home/kavitha/UserFiles/RND/inte-test-TG-improve/wso2-test-intg-project/
OSVersion=16.04
JDK=ORACLE_JDK8
DBEngineVersion=5.7
OS=ubuntu
DBEngine=mysql
